<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ESO Class Guides</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light breadcrumb">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">ESO ClassGuides</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse-navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#guide">Guides</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="image-container container-fluid">
        <img src="./assets/images/elder-scrolls-online.jpeg" class="img-fluid" alt="ESO">
    </div>
    <main>
        <section class="breadcrumb" id="about">
            <h2>About ESO:</h2>
            <article class="container">
                <p>Welcome to ESO ClassGuides, your ultimate resource for finding the top results from Reddit and
                    YouTube related to specific classes in the game Elder Scrolls Online (ESO). Whether you're a
                    seasoned adventurer or just starting your journey in Tamriel, our application is designed to help
                    you easily access relevant and valuable information tailored to each class.</p>
                <p>With the ever-evolving nature of ESO, staying up-to-date with the latest updates, strategies, and
                    community discussions can be a daunting task. That's where ESO ClassGuides comes in. Our powerful
                    search engine scours the depths of Reddit and YouTube, curating the most popular and informative
                    content for each class in ESO.</p>
                <p>Want to know about recent game updates, balance changes, or upcoming features? Looking for helpful
                    tutorial videos, build guides, or advanced combat techniques? Seeking hidden easter eggs and
                    lore-related secrets within the vast world of ESO? Our application serves as your one-stop hub for
                    all things related to your chosen class, ensuring you have access to the most relevant and engaging
                    content available.</p>
                <p>No more endless scrolling through multiple platforms or sifting through irrelevant search results.
                    ESO ClassGuides streamlines the process, presenting you with a concise list of the top results,
                    based on popularity and community engagement. Each result is accompanied by a brief summary,
                    allowing you to quickly assess its relevance before diving in.</p>
                <p>We understand the importance of community involvement in a game like ESO. That's why ESO ClassGuides
                    also provides a way for users to find discussions and be able contribute and share their own
                    discoveries, insights, and creations through our search engine. Join the vibrant community of ESO
                    enthusiasts, connect with like-minded players, and contribute to the collective knowledge base that
                    drives our application.</p>
                <p>Empower your ESO gameplay experience with ESO ClassGuides - the ultimate tool for accessing the best
                    Reddit and YouTube content tailored specifically to your chosen class. Discover new strategies,
                    learn from seasoned players, and unlock the full potential of your character. Let us guide you
                    through the vast universe of Elder Scrolls Online, helping you find the information you need to
                    conquer any challenge that comes your way.</p>
                <p>Start your journey with ESO ClassGuides today and elevate your ESO adventure like never before!</p>
            </article>
        </section>
        <section class="breadcrumb" id="guide">
            <h2>Search for your Class:</h2>
            <div class="container">
                <form>
                    <fieldset>
                        <div class="form-group">
                            <label for="platform" class="form-label mt-4">Select your Platform</label>
                            <select class="form-select" id="platform">
                                <option>-- Select a Platform --</option>
                                <option>Reddit</option>
                                <option>Youtube</option>
                            </select>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="container">
                <form>
                    <fieldset>
                        <div class="form-group">
                            <label for="eso-class" class="form-label mt-4">Select your ESO Class</label>
                            <select class="form-select" id="eso-class">
                                <option>-- Select a Class --</option>
                                <option>DragonKnight</option>
                                <option>Sorcerer</option>
                                <option>NightBlade</option>
                                <option>Templar</option>
                                <option>Warden</option>
                                <option>Necromancer</option>
                                <option>Arcanist</option>
                            </select>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="container" id="results"></div>
        </section>
    </main>
    <footer>
        <p>ESO ClassGuides &copy; 2023</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
    <script rel="script" src="./assets/script/script.js"></script>
</body>

</html>